<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .container{

             
        }
        .sun{
            top:15em;
            left: 15 em;
border: 2xp solid black;
height: 10em;
width: 10em;
border-radius: 50%;
box-shadow: 0 0 3em white;
background: linear-gradient(yellow , red);
position: ;
        }
        .earth{
height: 100px;
width: 100px;
border-radius: 50%;
background: linear-gradient(green , blue);
        }
       .earth ,.moon{
position: absolute;
border-style: solid;
border-color: whitesmoke;
border-width: 0.1em 0em 0 0;
border-radius: 50%;
animation: orbit 2.7s linear infinite;
        }
    </style>
</head>
<body>
 
<div class="container">
    <div class="sun">

    </div>
    <div class="earth">
        <div class="moon"></div>
    </div>
    
</div>
</body>
</html>